# equiprent

./: .gitattributes  README.md
EquiprentSapp/Equiprent.ApplicationImplementations/: Equiprent.ApplicationImplementations.csproj  _Imports.cs
EquiprentSapp/Equiprent.ApplicationImplementations/CommandResults/: CommandResult.cs  CommandResultService.cs
EquiprentSapp/Equiprent.ApplicationImplementations/Createables/: CreateableService.cs
EquiprentSapp/Equiprent.ApplicationImplementations/Files/: FileArchivingService.cs  FileEncodingResolver.cs  FileNameLetterTranslator.cs  FileNameNormalizer.cs  FileService.cs
EquiprentSapp/Equiprent.ApplicationImplementations/Identities/: IdentityService.cs
EquiprentSapp/Equiprent.ApplicationImplementations/Images/: ImageEncodingResolver.cs  ImageService.cs
EquiprentSapp/Equiprent.ApplicationImplementations/Languageables/: LanguageableService.cs
EquiprentSapp/Equiprent.ApplicationImplementations/Photos/: PhotoDimensions.cs  PhotoResizeCalculator.cs
EquiprentSapp/Equiprent.ApplicationImplementations/UserPermissions/: UserPermissionService.cs
EquiprentSapp/Equiprent.ApplicationImplementations/Users/: UserService.cs
EquiprentSapp/Equiprent.ApplicationInterfaces/: Equiprent.ApplicationInterfaces.csproj
EquiprentSapp/Equiprent.ApplicationInterfaces/Abstractions/: IDimensionable.cs
EquiprentSapp/Equiprent.ApplicationInterfaces/CommandResults/: CommandResult.cs  CommandResultExtensions.cs  ICommandResultService.cs
EquiprentSapp/Equiprent.ApplicationInterfaces/Createables/: ICreateableService.cs
EquiprentSapp/Equiprent.ApplicationInterfaces/Files/: IFileArchivingService.cs  IFileEncodingResolver.cs  IFileNameNormalizer.cs  IFileService.cs
EquiprentSapp/Equiprent.ApplicationInterfaces/Identities/: IIdentityService.cs
EquiprentSapp/Equiprent.ApplicationInterfaces/Images/: IImageEncodingResolver.cs  IImageService.cs
EquiprentSapp/Equiprent.ApplicationInterfaces/Languageables/: ILanguageableService.cs
EquiprentSapp/Equiprent.ApplicationInterfaces/Photos/: IPhotoResizeCalculator.cs
EquiprentSapp/Equiprent.ApplicationInterfaces/UserPermissions/: IUserPermissionService.cs
EquiprentSapp/Equiprent.ApplicationInterfaces/Users/: IUserService.cs
EquiprentSapp/Equiprent.ApplicationServices/: Equiprent.ApplicationServices.csproj  _Imports.cs
EquiprentSapp/Equiprent.ApplicationServices/ApplicationUser/: IPasswordHasher.cs  IUserService.cs  PasswordHasher.cs  UserService.cs
EquiprentSapp/Equiprent.ApplicationServices/Audit/: AuditMemberTranslatorService.cs  IAuditMemberTranslatorService.cs  IKeyAtAuditValueService.cs  KeyAtAuditValueService.cs
EquiprentSapp/Equiprent.ApplicationServices/Audits/: AuditMemberTranslatorService.cs  IAuditMemberTranslatorService.cs  IKeyAtAuditValueService.cs  KeyAtAuditValueService.cs
EquiprentSapp/Equiprent.ApplicationServices/CommandResults/: CommandResult.cs
EquiprentSapp/Equiprent.ApplicationServices/Createable/: CreateableService.cs  ICreateableService.cs
EquiprentSapp/Equiprent.ApplicationServices/Createables/: CreateableService.cs  ICreateableService.cs
EquiprentSapp/Equiprent.ApplicationServices/Database/: DbStatementService.cs  IDbStatementService.cs  ISpecialFilterService.cs  SortOrder.cs  SpecialFilterService.cs  WhereClauseCriteria.cs  WhereClauseOperatorEnum.cs
EquiprentSapp/Equiprent.ApplicationServices/Identities/: AuthenticationResult.cs  IIdentityService.cs  IdentityService.cs
EquiprentSapp/Equiprent.ApplicationServices/Languageable/: EntityIdsFilterModeEnum.cs  ILanguageableService.cs  LanguageableItem.cs  LanguageableService.cs
EquiprentSapp/Equiprent.ApplicationServices/Languageables/: EntityIdsFilterModeEnum.cs  ILanguageableService.cs  LanguageableItem.cs  LanguageableService.cs
EquiprentSapp/Equiprent.ApplicationServices/UserPermissions/: IUserPermissionService.cs  IUserPermissionsService.cs  UserPermissionService.cs  UserPermissionsService.cs
EquiprentSapp/Equiprent.ApplicationServices/Users/: IPasswordHasher.cs  IUserService.cs  PasswordHasher.cs  UserService.cs
EquiprentSapp/Equiprent.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Equiprent.Data.csproj  _Imports.cs
EquiprentSapp/Equiprent.Data/CustomQueries/: AuditQueries.cs
EquiprentSapp/Equiprent.Data/CustomQueryTypes/: AuditListQueryModel.cs
EquiprentSapp/Equiprent.Data/DbContext/: ApplicationDbContext.cs  ApplicationDbContextApplicationDbSets.cs  ApplicationDbContextBusinessDbSets.cs  ApplicationDbContextDbQueries.cs  ApplicationDbContextExtensions.cs  AuditEntry.cs
EquiprentSapp/Equiprent.Data/Migrations/: 20230311160759_Initial.Designer.cs  20230311160759_Initial.cs  20230407135159_Initial.Designer.cs  20230407135159_Initial.cs  20230708141216_RefreshTokens.Designer.cs  20230708141216_RefreshTokens.cs  20231014125744_User_HasDarkModeThemeSelected.Designer.cs  20231014125744_User_HasDarkModeThemeSelected.cs  20231106205323_Rentals.Designer.cs  20231106205323_Rentals.cs  20231106210348_RentalCategories.Designer.cs  20231106210348_RentalCategories.cs  20231106210513_RentalCategoriesToLanguages.Designer.cs  20231106210513_RentalCategoriesToLanguages.cs  20231118131216_CountriesAndLanguages.Designer.cs  20231118131216_CountriesAndLanguages.cs  20231118145906_ClientTypes.Designer.cs  20231118145906_ClientTypes.cs  20231118153813_Clients.Designer.cs  20231118153813_Clients.cs  20231119120211_ClientsAndAddresses.Designer.cs  20231119120211_ClientsAndAddresses.cs  20231121155146_ClientsAndAddresses.Designer.cs  20231121155146_ClientsAndAddresses.cs  20231123133416_ClientsAndAddresses.Designer.cs  20231123133416_ClientsAndAddresses.cs  20231208182527_Address_PostalCode.Designer.cs  20231208182527_Address_PostalCode.cs  (+25 more)
EquiprentSapp/Equiprent.Logic/: Equiprent.Logic.csproj  _Imports.cs
EquiprentSapp/Equiprent.Sdk/: Equiprent.Sdk.csproj  IEquiprentApi.cs  IIdentityApi.cs
EquiprentSapp/Equiprent.Web/: Equiprent.Web.csproj  Program.cs  WebApplicationExtensions.cs  _Imports.cs  appsettings.DESKTOP-QHGDHL2.json  appsettings.DESKTOP-VRTU8HG.json  appsettings.json  web.config
(+1084 files in other folders)
