<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equiprent.Entities\Equiprent.Entities.csproj" />
    <ProjectReference Include="..\Equiprent.Extensions\Equiprent.Extensions.csproj" />
  </ItemGroup>

</Project>
